body{background: #f6f8f9}
.blank-page .content-wrapper .flexbox-container {
    /*display: flex;*/
    align-items: center;
    height: 100vh;
}
.width100{width:100%}
.login_logo{width:150px;}
.btn-outline-google {
    border: 1px solid #dadada !important;
    color: #000;padding: 10px 0px;position:relative;
}
.btn-outline-google img {
    position: absolute;
    left: 32px;
    top: 12px;
}
.border-grey-shadowcls{border: none;
    box-shadow: 0 5px 20px 0 rgb(21 27 38 / 8%)}
.line-on-side {
    border-bottom: 1px solid #dadada;
    line-height: 0.1em;
    margin: 10px 0 20px;
    margin-right: 0px;
    margin-left: 0px;
}
.line-on-side span {
    background: #fff;
    padding: 0 10px;
}
label.form_label_cls {
    font-size: 12px;
    color: #6f7782;
}
.forgot_link {
    color: #6f7782;
    font-size: 12px;
    text-decoration: underline;
}
.inlineblock{display:inline-block;}
.btn_one {
    background: #796eff;
    color: #fff;
    border-color: #796eff;
}
.colorf96f67{color:#f96f67; }
.font14{font-size:14px;}
.font12{font-size:12px;}

.LoginFooter-navRow {
    margin: 0;
    padding: 0;
    width: 100%;
    display: inline-block;
    text-align: center;
}
.LoginFooter-navRowItem {
    font-size: 14px;
    display: inline-block;
    margin-right: 3%;
}
.HiddenLink.HiddenLink--darkGray1 {
    cursor: pointer;
    color: #6f7782;
    fill: #6f7782;
}
.Typography--m.Typography {font-size: 12px;}
.LoginFooter-navRowItem i {
    font-size: 7px;
    position: relative;
    top: -2px;
}






